<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pliki/pliki/nycko/st</title>
 </head>
 <body>
<h1>Index of /pliki/pliki/nycko/st</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/pliki/pliki/nycko/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="FUNDING.yml">FUNDING.yml</a></td><td align="right">2021-02-22 07:38  </td><td align="right"> 67 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="LICENSE">LICENSE</a></td><td align="right">2021-02-22 07:38  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Makefile">Makefile</a></td><td align="right">2021-02-22 07:38  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="PKGBUILD">PKGBUILD</a></td><td align="right">2021-02-22 07:38  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="README.md">README.md</a></td><td align="right">2021-02-22 07:38  </td><td align="right">3.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Xdefaults">Xdefaults</a></td><td align="right">2021-02-22 07:38  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="arg.h">arg.h</a></td><td align="right">2021-02-22 07:38  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="boxdraw.c">boxdraw.c</a></td><td align="right">2021-02-22 07:38  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="boxdraw.o">boxdraw.o</a></td><td align="right">2021-02-22 18:36  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="boxdraw_data.h">boxdraw_data.h</a></td><td align="right">2021-02-22 07:38  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="config.h">config.h</a></td><td align="right">2021-02-22 18:27  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="config.mk">config.mk</a></td><td align="right">2021-02-22 07:38  </td><td align="right">960 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="hb.c">hb.c</a></td><td align="right">2021-02-22 07:38  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="hb.h">hb.h</a></td><td align="right">2021-02-22 07:38  </td><td align="right">155 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="hb.o">hb.o</a></td><td align="right">2021-02-22 18:36  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="scroll/">scroll/</a></td><td align="right">2021-02-22 21:52  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="st">st</a></td><td align="right">2021-02-22 18:36  </td><td align="right">113K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="st-copyout">st-copyout</a></td><td align="right">2021-02-22 07:38  </td><td align="right">669 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="st-urlhandler">st-urlhandler</a></td><td align="right">2021-02-22 18:36  </td><td align="right">957 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="st.1">st.1</a></td><td align="right">2021-02-22 07:38  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="st.c">st.c</a></td><td align="right">2021-02-22 07:38  </td><td align="right"> 56K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="st.h">st.h</a></td><td align="right">2021-02-22 07:38  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="st.info">st.info</a></td><td align="right">2021-02-22 07:38  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="st.o">st.o</a></td><td align="right">2021-02-22 18:36  </td><td align="right"> 74K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="win.h">win.h</a></td><td align="right">2021-02-22 07:38  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="x.c">x.c</a></td><td align="right">2021-02-22 07:38  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="x.o">x.o</a></td><td align="right">2021-02-22 18:36  </td><td align="right"> 85K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.41 (Ubuntu) Server at sp7ezd.ovh Port 80</address>
</body></html>
